23:22:54 30/10/22 ->   Поиск: 🧮 Калькулятор. Результат: ошибка ввода
23:22:54 30/10/22 ->   Поиск: 🧮 Калькулятор. Результат: ошибка ввода
23:22:54 30/10/22 ->   Поиск: 🧮 Калькулятор. Результат: ошибка ввода
23:24:23 30/10/22 ->   Поиск: 🧮 Калькулятор. Результат: ошибка ввода
23:25:10 30/10/22 ->   Поиск: 🧮 Калькулятор. Результат: ошибка ввода
23:31:22 30/10/22 ->   Поиск: 🧮 Калькулятор. Результат: ошибка ввода
23:38:53 30/10/22 ->   Поиск: 🧮 Калькулятор. Результат: ошибка ввода
08:24:40 31/10/22 ->   Поиск: 0. Результат: ошибка в рассчете
08:24:40 31/10/22 ->   Поиск: 4+4*2(23+154)/37. Результат: ошибка в рассчете
20:50:39 31/10/22 ->   Поиск: 0. Результат: ошибка в рассчете
20:54:16 31/10/22 ->   Поиск: 0. -> Результат: ZeroDivisionError
20:55:29 31/10/22 ->   Поиск: 0. -> Результат: ZeroDivisionError
20:55:29 31/10/22 ->   Ошибка в рассчете! -> Результат: ZeroDivisionError
20:59:41 31/10/22 ->   Ошибка в рассчете!5\0 -> Результат: ZeroDivisionError
20:59:41 31/10/22 ->   Ошибка в рассчете!4+4*2(23+154)/37 -> Результат: ошибка в рассчете
20:59:41 31/10/22 ->   Ошибка ввода!: 45%4. -> Результат: ошибка ввода
20:59:41 31/10/22 ->   Ошибка ввода!: 4^2. -> Результат: ошибка ввода
20:59:41 31/10/22 ->   Ошибка ввода!: 4**2. -> Результат: ошибка ввода
20:59:41 31/10/22 ->   Ошибка ввода!: 2 ** 2. -> Результат: ошибка ввода
08:05:07 09/11/22 ->   Обычный калькулятор: 0. -> Результат: ZeroDivisionError
08:05:07 09/11/22 ->   Обычный калькулятор: 0. -> Результат: ZeroDivisionError
08:05:07 09/11/22 ->   Ошибка ввода!: 4x + 5y = 0. -> Результат: ошибка ввода
08:05:07 09/11/22 ->   Ошибка ввода!: 56/8+3^2. -> Результат: ошибка ввода
08:05:07 09/11/22 ->   Ошибка ввода!: 45/9-2**5. -> Результат: ошибка ввода
